# sidekick-demo-todo-app-java

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  sidekick-config.yml
.github/workflows/: gradle-build.custom.yml  gradle-build.yml  maven-build.lab.yml  maven-build.prod.yml  maven-build.staging.yml  maven-build.yml  release.yml
conf/lab/: Procfile
conf/lab/.ebextensions/: sidekick.config
conf/prod/: Procfile
conf/prod/.ebextensions/: sidekick.config
conf/staging/.ebextensions/: sidekick.config
deployment/: deploy.sh  eb-option-settings.json
deployment/app/: cdk.json  package-lock.json  package.json
deployment/app/lib/: deploy-stack.ts  setup-stack.ts
deployment/lab/: .env
deployment/prod/: .env  deploy.sh
deployment/staging/: .env
infra/: deploy.sh
infra/app/: .gitignore  package-lock.json  package.json
infra/app/lib/: deploy-stack.ts  setup-stack.ts
infra/app/lib/elb/: sandbox-elb-stack.ts
infra/app/lib/s3/: s3-buckets-stack.ts
infra/lab/: .env  deploy.sh
infra/prod/: .env
infra/staging/: .env  deploy.sh
src/main/java/com/runsidekick/todo/: TodoApplication.java
src/main/java/com/runsidekick/todo/controller/: TodoController.java
src/main/java/com/runsidekick/todo/dataredaction/: DataRedaction.java
src/main/java/com/runsidekick/todo/entity/: TodoEntity.java
src/main/java/com/runsidekick/todo/model/: Todo.java
src/main/java/com/runsidekick/todo/repository/: TodoRepository.java
src/main/java/com/runsidekick/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/assembly/: bin.xml
src/main/resources/static/: index.html
src/test/java/com/runsidekick/todo/: ContextInitializedTest.java
src/test/java/com/runsidekick/todo/browserstack/: BrowserStackInitializer.java  BrowserStackTest.java  BrowserStackUtils.java
src/test/java/com/runsidekick/todo/controller/: TodoControllerTest.java
src/test/java/com/runsidekick/todo/integration/: TodoIntegrationTest.java
src/test/java/com/runsidekick/todo/repository/: TodoRepositoryTest.java
src/test/java/com/runsidekick/todo/selenium/: TodoSeleniumTest.java
src/test/java/com/runsidekick/todo/service/: TodoServiceTest.java
src/test/resources/browserstack/: config.json
