STAGE=lab
DOMAIN_NAME=runsidekick.me
SANDBOX_APP_DOMAIN_NAME=todoapp.sandbox.runsidekick.me
SANDBOX_APP_INSTANCE_TYPE=t2.micro
SANDBOX_APP_ROLLING_UPDATE_ENABLED=false
SANDBOX_APP_DEPLOYMENT_POLICY=AllAtOnce
